# HawkSync

./: .gitignore  AGENTS.md  HawkSync.sln  LICENSE.txt  Program.cs  README.md  ServerManager.csproj  packages.config
BHD-RemoteClient/: Program.cs  RemoteClient.csproj
BHD-RemoteClient/Classes/GameManagement/: ClientMemory.cs  remoteGameManager.cs
BHD-RemoteClient/Classes/InstanceManagers/: remoteAdminInstanceManager.cs  remoteBanInstanceManager.cs  remoteChatInstanceManager.cs  remoteConsoleInstanceManager.cs  remoteMapInstanceManager.cs  remoteTheInstanceManager.cs
BHD-RemoteClient/Classes/RemoteFunctions/: RemoteClient.cs  RemoteObjects.cs
BHD-RemoteClient/Classes/StatManagement/: StatFunctions.cs  remoteStatsManager.cs
BHD-RemoteClient/Classes/Tickers/: tickerChatManagement.cs  tickerServerManager.cs
BHD-RemoteClient/Forms/: AboutWindow.Designer.cs  AboutWindow.cs  LoginWindow.Designer.cs  LoginWindow.cs  PlayerCard.cs  ServerManager.Designer.cs  ServerManager.cs  ServerManager.resx
BHD-RemoteClient/Forms/Panels/: tabAddons.Designer.cs  tabAddons.cs  tabAdmins.Designer.cs  tabAdmins.cs  tabAdmins.resx  tabBans.Designer.cs  tabBans.cs  tabChat.Designer.cs  tabChat.cs  tabMaps.Designer.cs  tabMaps.cs  tabMaps.resx  tabPlayers.Designer.cs  tabPlayers.cs  tabProfile.Designer.cs  tabProfile.cs  tabServer.Designer.cs  tabServer.cs  tabStats.Designer.cs  tabStats.cs  tabStats.resx
BHD-RemoteClient/Forms/SubPanels/: PlayerCard.cs
BHD-ServerManager/: Program.cs  ServerManager.csproj
BHD-ServerManager/API/: APICore.cs
BHD-ServerManager/API/Controllers/: AdminController.cs  AuditController.cs  AuthController.cs  BanController.cs  ChatController.cs  FileSystemController.cs  GamePlayController.cs  MapPlaylistController.cs  PlayerController.cs  ProfileController.cs  SnapshotController.cs  StatsController.cs
BHD-ServerManager/API/Hubs/: ServerHub.cs
BHD-ServerManager/API/Services/: EmbeddedApiHost.cs  InstanceBroadcastService.cs  InstanceMapper.cs  JwtKeyProvider.cs  TokenDenylistService.cs
BHD-ServerManager/Classes/CoreObjects/: CommonCore.cs
BHD-ServerManager/Classes/GameManagement/: GameInterface.cs  GameManager.cs  ServerMemory.ChatMemory.cs  ServerMemory.FlagGuard.cs  ServerMemory.FourTeam.cs  ServerMemory.GameMemory.cs  ServerMemory.GameSettings.cs  ServerMemory.MapMemory.cs  ServerMemory.Obsolete.cs  ServerMemory.PlayerMemory.cs  ServerMemory.cs  StartServer.cs  serverGameManager.cs
BHD-ServerManager/Classes/HelperClasses/: BanHelper.cs
BHD-ServerManager/Classes/Helpers/: BanHelper.cs  FlagHelper.cs  LobbyReportHelper.cs
BHD-ServerManager/Classes/InstanceInterfaces/: banInstanceInterface.cs  chatInstanceInterface.cs  mapInstanceInterface.cs  theInstanceInterface.cs
BHD-ServerManager/Classes/InstanceManagers/: adminInstanceManager.cs  banInstanceManager.cs  chatInstanceManager.cs  chatInstanceManagers.cs  gamePlayInstanceManager.cs  mapInstanceManager.cs  playerInstanceManager.cs  serverAdminInstanceManager.cs  serverBanInstanceManager.cs  serverChatInterfaceManager.cs  serverConsoleInstanceManager.cs  serverMapInstanceManager.cs  serverTheInstanceManager.cs  statsInstanceManager.cs  theInstanceManager.cs
BHD-ServerManager/Classes/Instances/: adminInstance.cs  banInstance.cs  chatInstance.cs  mapInstance.cs  playerInstance.cs  statInstance.cs  theInstance.cs
BHD-ServerManager/Classes/ObjectClasses/: UserRecord.cs  mapFileInfo.cs  objectGameTypes.cs  playerObject.cs
BHD-ServerManager/Classes/RemoteFunctions/: CommandProcessor.cs  ConsoleCommandProcessor.cs  RemoteObjects.cs  RemoteServer.cs
BHD-ServerManager/Classes/StatsManagement/: StatFunctions.cs  StatsInterface.cs  StatsManager.cs  serverStatsManager.cs  statsInstanceManager.cs
BHD-ServerManager/Classes/SupportClasses/: AppDebug.cs  DatabaseManager.cs  Functions.cs  ServerSettings.cs  Ticker.cs
BHD-ServerManager/Classes/Tickers/: tickerBanManagement.cs  tickerChatManagement.cs  tickerNetLimiterMonitor.cs  tickerPlayerManagement.cs  tickerServerManager.cs
BHD-ServerManager/DataStores/: defaultMapsBHD.csv
BHD-ServerManager/Databases/: DATABASE_MIGRATION_GUIDE.md  MIGRATION_ARCHITECTURE.md  database.sqlite  database.sqlite.sql
BHD-ServerManager/DemoData/: dfv.cfg  this.CEM
BHD-ServerManager/Forms/: AboutWindow.Designer.cs  AboutWindow.cs  PlayerCard.cs  ServerManager.Designer.cs  ServerManager.cs  ServerManager.resx  ServerManagerUI.Designer.cs  ServerManagerUI.cs  ServerManagerUI.resx
BHD-ServerManager/Forms/Panels/: tabAddons.Designer.cs  tabAddons.cs  tabAdmin.Designer.cs  tabAdmin.cs  tabAdmin.resx  tabAdmins.Designer.cs  tabAdmins.cs  tabBans.Designer.cs  tabBans.cs  tabBans.resx  tabChat.Designer.cs  tabChat.cs  tabChat.resx  tabGamePlay.Designer.cs  tabGamePlay.cs  tabGamePlayV2.Designer.cs  tabGamePlayV2.cs  (+14 more)
BHD-ServerManager/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
BHD-SharedResources/: HawkSyncCommon.csproj
HawkSyncShared/: CommonCore.cs  HawkSyncShared.csproj
HawkSyncShared/DTOs/: AdminDTOs.cs  AuthenticationDTOs.cs  BanRecordSaveRequest.cs  ChatDTOs.cs  CommandDTOs.cs  DeleteBanRecordRequest.cs  FileSystemDTO.cs  GamePlaySettingsDTO.cs  InstanceSnapshots.cs  MapPlaylistDTO.cs  ProfileDTOs.cs  ProxyCheckSettingsRequest.cs  StatsDTOs.cs
HawkSyncShared/Instances/: IPAddressConverter.cs  adminInstance.cs  banInstance.cs  chatInstance.cs  mapInstance.cs  playerInstance.cs  statInstance.cs  theInstance.cs
HawkSyncShared/ObjectClasses/: UserRecord.cs  mapFileInfo.cs  objectGameTypes.cs  playerObject.cs
HawkSyncShared/SupportClasses/: AppDebug.cs  AppFunc.cs  Func.cs  IPConvert.cs  Ticker.cs
RemoteClient/: Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  RemoteClient.csproj
RemoteClient/Core/: ApiCore.cs
RemoteClient/Forms/: AboutWindow.Designer.cs  AboutWindow.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  ServerManagerUI.Designer.cs  ServerManagerUI.cs  ServerManagerUI.resx
RemoteClient/Properties/: launchSettings.json
RemoteClient/Services/: ApiClient.cs  SignalRClient.cs
(+267 files in other folders)
