<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>BHD_RemoteClient</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PackageOutputPath>bin\$(AssemblyName)</PackageOutputPath>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug;Release</Configurations>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>False</EnableNETAnalyzers> <!-- This line is crucial -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <Optimize>False</Optimize>
    <DebugType>embedded</DebugType>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DebugType>none</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3405.78" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948" />
    <PackageReference Include="Salaros.ConfigParser" Version="0.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BHD-SharedResources\HawkSyncCommon.csproj">
      <Private>True</Private>
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Panels\tabAdmins.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Panels\tabBans.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Panels\tabChat.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Panels\tabMaps.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Panels\tabPlayers.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Panels\tabProfile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Panels\tabServer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Panels\tabStats.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\SubPanels\PlayerCard.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\ServerManager.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>