<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>\\VM-DEV\ServerData\Development\HawkSync\RemoteClient</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\AboutWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Panels\tabAdmin.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Panels\tabBans.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Panels\tabChat.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Panels\tabGamePlay.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Panels\tabMaps.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Panels\tabPlayers.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Panels\tabProfile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Panels\tabStats.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\ServerManagerUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\SubPanels\PlayerCard.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Databases\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HawkSyncShared\HawkSyncShared.csproj" />
  </ItemGroup>

</Project>