<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath></BaseOutputPath>
	<ApplicationIcon>Icon.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Databases\**" />
    <EmbeddedResource Remove="Databases\**" />
    <None Remove="Databases\**" />
    <Compile Update="Forms\SubPanels\tabChat\ChatHistory.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\SubPanels\tabProfile\FileManager.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\SubPanels\tabPlayer\PlayerCardV2.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\SubPanels\tabAdmin\tabAudit.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\SubPanels\tabAdmin\tabAccounts.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HawkSyncShared\HawkSyncShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Panels\tabAdmin.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Panels\tabBans.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Panels\tabChat.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Panels\tabMaps.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Panels\tabPlayers.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Panels\tabProfile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Panels\tabStats.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\ServerManagerUI.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>